[package]
name = "affinity_dev"
version = "0.1.0"
authors = [
    "Magnus Bjerke Vik <mbvett@gmail.com>",
    "Geir Marius Kirkeberg Jansson <marius.kija@gmail.com>",
]
edition = "2021"

[dependencies]
notify = "4"
ctrlc = "3"
clap = { version = "3", features = ["derive"] }
