{
  "devDependencies": {
    "copy-webpack-plugin": "^6.0.2",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8",
    "webpack-serve": "^3.2.0"
  },
  "scripts": {
    "start": "webpack-serve --static ./dist --port 55556",
    "build:prod": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "lint": "echo 'not implemented'"
  },
  "license": "UNLICENSED",
  "dependencies": {}
}
